<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://java.sun.com/xml/ns/j2ee"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Site builder tag library</description>
    <display-name>Site Builder</display-name>
    <tlib-version>7.1</tlib-version>
    <short-name>siteBuilder</short-name>
    <uri>http://www.jahia.org/tags/sitebuilder</uri>

    <function>
        <description>Read file content from a give node</description>
        <name>getHtmlSource</name>
        <function-class>org.jahia.poc.modules.taglib.SiteBuilderFunctions</function-class>
        <function-signature>java.util.List getHtmlSource(org.jahia.services.content.JCRNodeWrapper)</function-signature>
    </function>

</taglib>
